MainWindow.xaml

<controls:MetroWindow x:Class="Mass_Image_Scaler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Mass_Image_Scaler"
        mc:Ignorable="d"
        TextElement.FontSize="20px"
        Title="Mass Image Scaler" Height="257" Width="430" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,4,0">
        <Button Content="Open Images" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,160,0" Width="140" FontSize="18" Click="OpenImages">
        </Button>
        <Button Content="Export Images" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="160,30,0,0" Width="150" HorizontalContentAlignment="Center" ToolTip="Saves all images, scaled and trimmed." FontSize="18" Click="ExportImages">
        </Button>
        <CheckBox x:Name="checkBox_trimEdges" Content="Trim transparent edges" FontSize="17" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Scale:" HorizontalAlignment="Center" VerticalAlignment="top" Margin="132,120,192,0" Height="34"/>
        <TextBox x:Name="textBox_scale" HorizontalAlignment="Center" Margin="60,120,0,0" TextWrapping="Wrap" Text="1,0" FontSize="18" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="38" Width="50"/>

        <Label Content="Red:" HorizontalAlignment="Left" VerticalAlignment="bottom" Margin="25,0,0,15" Height="38"/>
        <TextBox x:Name="textBox_red" HorizontalAlignment="Left" VerticalAlignment="bottom" Margin="75,0,0,15" TextWrapping="Wrap" Text="1,0" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="38" Width="50"/>

        <Label Content="Green:" HorizontalAlignment="Center" VerticalAlignment="bottom" Margin="129,0,187,15" Width="68"/>
        <TextBox x:Name="textBox_green" HorizontalAlignment="Center" VerticalAlignment="bottom" Margin="202,0,140,15" TextWrapping="Wrap" Text="1,0" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="38" Width="50"/>

        <Label Content="Blue:" HorizontalAlignment="Right" VerticalAlignment="bottom" Margin="0,0,78,15"/>
        <TextBox x:Name="textBox_blue" HorizontalAlignment="Right" VerticalAlignment="bottom" Margin="0,0,25,15" TextWrapping="Wrap" Text="1,0" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="38" Width="50"/>
    </Grid>
</controls:MetroWindow>
